{
  "name": "unmute-video",
  "displayName": "Video Player (with Audio) — MP4/MOV",
  "description": "Play MP4 / MOV / M4V videos inside VS Code with sound. Audio is extracted via ffmpeg and synced to the muted video, working around the missing AAC codec in the VS Code webview.",
  "version": "0.2.1",
  "publisher": "yutabee",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yutabee/vscode-unmute-video.git"
  },
  "bugs": {
    "url": "https://github.com/yutabee/vscode-unmute-video/issues"
  },
  "homepage": "https://github.com/yutabee/vscode-unmute-video#readme",
  "qna": "https://github.com/yutabee/vscode-unmute-video/issues",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#241b3a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "MP4/MOV/M4V audio is extracted with ffmpeg and stays muted in untrusted workspaces until you trust them; WebM plays with native audio and needs no ffmpeg."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Playback needs a real on-disk file path and a local ffmpeg."
    }
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "video",
    "video player",
    "mp4",
    "mov",
    "m4v",
    "webm",
    "audio",
    "preview",
    "ffmpeg",
    "player",
    "media"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Unmute Video",
      "properties": {
        "unmuteVideo.ffmpegPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Absolute path to an [ffmpeg](https://ffmpeg.org/download.html) binary. Leave empty to auto-detect ffmpeg."
        },
        "unmuteVideo.seekStep": {
          "type": "number",
          "default": 10,
          "minimum": 0.1,
          "markdownDescription": "Seek step in seconds for the J/L keys and left/right arrows."
        }
      }
    },
    "commands": [
      {
        "command": "unmuteVideo.open",
        "title": "Open with Video Player (with Audio)"
      }
    ],
    "customEditors": [
      {
        "viewType": "unmuteVideo.viewer",
        "displayName": "Video Player (with Audio)",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "**/*.{mp4,MP4}"
          },
          {
            "filenamePattern": "**/*.{mov,MOV}"
          },
          {
            "filenamePattern": "**/*.{m4v,M4V}"
          },
          {
            "filenamePattern": "**/*.{webm,WEBM}"
          }
        ]
      }
    ]
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true});fs.rmSync('media/player.js',{force:true})\"",
    "compile": "npm run compile:host && npm run compile:webview",
    "compile:host": "tsc -p ./",
    "compile:webview": "npm run check:webview && npm run bundle:webview",
    "check:webview": "tsc -p ./tsconfig.webview.json",
    "bundle:webview": "esbuild src/webview/main.ts --bundle --format=iife --target=es2020 --outfile=media/player.js",
    "lint": "eslint src",
    "watch": "tsc -w -p ./",
    "watch:webview": "esbuild src/webview/main.ts --bundle --format=iife --target=es2020 --outfile=media/player.js --watch",
    "watch:webview:types": "tsc -p ./tsconfig.webview.json --watch",
    "compile:testutil": "tsc -p ./tsconfig.test.json",
    "pretest": "npm run compile && npm run compile:testutil",
    "test": "node --test",
    "vscode:prepublish": "npm run clean && npm run compile",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "ovsx": "1.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  }
}
