{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out"
  },
  "include": ["src/webview/util.ts", "src/webview/abLoop.ts", "src/webview/sync.ts"],
  "exclude": ["node_modules", "out"]
}
